<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KeyCode Challenge</title>
</head>
<body>
    <h1>Welcome to the Keycode Generator!</h1>
    <h2>Press a key to get started</h2>
    <div id="key-info-container">
        <div class="key-info-box">
            <p class="key-header">Code</p>
            <p id="code" class="key-info">A</p>  
        </div>
        <div class="key-info-box">
            <p class="key-header">Key</p>
            <p id="key" class="key-info">A</p>
        </div>
        <div class="key-info-box">
            <p class="key-header">Which</p>
            <p id="which" class="key-info">A</p>          
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>